bluebutton.client.id=<your registered bluebutton id>
bluebutton.client.secret=<your registetered bluebutton secret>
# split your registered callback url into three parts: callback path, host, and port
bluebutton.callback.path=login
bluebutton.callback.host=localhost
bluebutton.callback.port=8080